<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Phase Shift by TEMPLATED</title>
		{% load staticfiles %}
		<script src="{% static '/js/test.js' %}"></script>
		<link rel="stylesheet" href="{% static '/css/test.css' %}" />
		
		<!-- <noscript> -->
			
		<!-- </noscript> -->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="{% static '/js/jquery.min.js' %}"></script>
		<script src="{% static '/js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static '/js/skel.min.js' %}"></script>
		<script src="{% static '/js/skel-layers.min.js' %}"></script>
		<script src="{% static '/js/init.js' %}"></script>
			<link rel="stylesheet" href="{% static '/css/skel.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style-wide.css' %}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body>

				<!-- Header -->
					<div id="header" class="skel-panels-fixed" >
						<div id="logo">
							<h1><a href="index.html">甜點的心</a></h1>
							<span class="tag">by 16組</span>	
						</div>
						<input id="search" type="search" name="search" placeholder="搜尋" >
						<button class="button fa fa-search" type="search" name="search" ></button>
						<nav id="nav">
							<ul>
								<li class="active"><a href="member center.html">會員中心</a></li>

								<li><a href="login.html">登入</a></li>

								<li><a href="login.html">登出</a></li>
								<li><a href="article.html">投稿</a></li>
							</ul>
						</nav>
					</div>


					<div id="shade" class="c1 hide"></div>
					<div id="modal" class="c2 hide">
					    <p>帳號：<input id="acc" type="text" placeholder="account"></p>
					    <p>密碼：<input id="psw" type="password" placeholder="password"></p>
					
					    <input type="button" value="登入" class ="loginbutton" style="right: 180px" onclick="Login();">
					    <input type="button" value="取消" onclick="Hide();" class="loginbutton">
					
					    </div>
		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<div class="row">
								<div class="6u">
									<header class="major">
										<h2>Apple pie</h2>
							<!--	<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> -->
									</header>
									<h2>食材:</h2>
									<p><h1>派皮</h1>
									<dir>
										<li>低筋麵粉:60g</li>
										<li>高筋麵粉:60g</li>
										<li>無鹽奶油:75g</li>
										<li>鹽:1/2小匙</li>
									</dir>
										
									<h1>蘋果派內餡</h1>
									<dir>
										<li>蘋果汁(100%純果汁):200c</li>
										<li>蘋果(看到小):1-2顆</li>
										<li>檸檬汁:一大匙</li>
										<li>鮮奶:一些些</li>
										</dir>
									</p>
								</div>
								<div class="6u">
									<img src="images/01.jpg" alt="" width="400" height="300">
								</div>
							</div>
							<h2>步驟:</h2>
							<p><ol class="default">
								<li>先將材料準備好量好重量。</li>
								<li>在攪拌盆中混合篩入低筋麵粉與高筋麵粉，加入奶油，用刮板混合切碎成鬆散的顆粒狀。</li>
								<li>接著加入鹽水混和成麵團。</li>
								<li>在板子上灑上一些高筋麵粉，用擀麵棍桿成厚度約2mm的圓片，蓋上保鮮膜，放進冷藏冰箱讓它鬆弛一個小時以上。</li>
								<li>製作蘋果派的內餡，先準備以下材料</li>
								<li>將蘋果削皮後去中間的子後，切成月牙片形狀，將月牙片再分切約三~四等分。</li>
								<li>放進鍋子裡，加入蘋果汁與檸檬汁(怕酸可以放一些糖進去煮)，蓋上蓋子以中火加熱，煮開後轉小火慢煮，蘋果熟透後拿開蓋子讓水份蒸發。蘋果若有點沾黏在鍋底就可熄火待涼。</li>
								<li>把冰在冷藏的派皮拿出來後，用叉子刺出透氣孔</li>
								<li>在正中央排入蘋果，邊緣稍微往內折。</li>
								<li>若有多餘的派皮可以搓成長條型放在派上。將鮮奶塗抹在表面。</li>
								<li>烤箱預熱200度c，放入烤約40~50分鐘後，轉成180-190度c在烤個10分鐘。</li>
								<li>若家中有肉桂粉糖粉可以撒些在上面，裝飾與提味喔。</li>
								<li>切開來看到滿滿的蘋果，這是外面買不到的紮實的蘋果內餡喔!!</li>
							</ol>
							</p>
						</section>
					</div>
				<!-- /Page -->

	</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container"> <span class="copyright">Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</span>
				<ul class="icons">
					<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
			</div>
		</div>

	</body>
</html>