<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Phase Shift by TEMPLATED</title>
		{% load staticfiles %}
		<script src="{% static '/js/test.js' %}"></script>
		<link rel="stylesheet" href="{% static '/css/test.css' %}" />
		
		<!-- <noscript> -->
			
		<!-- </noscript> -->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="{% static '/js/jquery.min.js' %}"></script>
		<script src="{% static '/js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static '/js/skel.min.js' %}"></script>
		<script src="{% static '/js/skel-layers.min.js' %}"></script>
		<script src="{% static '/js/init.js' %}"></script>
			<link rel="stylesheet" href="{% static '/css/skel.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style-wide.css' %}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body>

				<!-- Header -->
					<div id="header" class="skel-panels-fixed" >
						<div id="logo">
							<h1><a href="index.html">甜點的心</a></h1>
							<span class="tag">by 16組</span>	
						</div>
						<input id="search" type="search" name="search" placeholder="搜尋" >
						<button class="button fa fa-search" type="search" name="search" ></button>
						<nav id="nav">
							<ul>
								<li class="active"><a href="member center.html">會員中心</a></li>

								<li><a href="login.html">登入</a></li>

								<li><a href="login.html">登出</a></li>
								<li><a href="article.html">投稿</a></li>
							</ul>
						</nav>
					</div>


					
		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<div class="row">
								<div class="6u">
									<header class="major">
										<h2>Chocolate cake</h2>
							<!--	<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> -->
									</header>
									<h2>食材:</h2>
									<p>
									<dir>
									<li>8吋模(水溶法)</li>
									<li>牛奶:106g</li>
									<li>奶油:80g</li>
									<li>巧克力磚:106g</li>
									<li>巧克力粉:40g</li>
									<li>杏仁粉:46g</li>
									<li>細白糖:80g</li>
									<li>蛋:4顆</li>
									</dir>
									</p>
								</div>
								<div class="6u">
									<img src="images/03.jpg" alt="" width="400" height="300">
								</div>
							</div>
							<h2>步驟:</h2>
							<p><ol class="default">
								<li>將所有的粉類一起過篩</li>
								<li>蛋白、蛋黃分離
								<li>將牛奶和奶油隔水加熱融化倒入巧克力磚裡</li>
								<li>將過篩好的粉類倒入3.裡</li>
								<li>蛋黃一顆一顆滑入4.攪勻(可加蘭姆酒or白蘭地）</li>
								<li>蛋白打發 糖分三次加入</li>
								<li>do ra mi so</li>
								<li>將混好的蛋黃糊混入蛋白霜</li>
								<li>入烤箱上下火150度c</li>
								<li>完美成盤</li>
							</ol>
							</p>
						</section>
					</div>
				<!-- /Page -->

	</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container"> <span class="copyright">Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</span>
				<ul class="icons">
					<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
			</div>
		</div>

	</body>
</html>