<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Phase Shift by TEMPLATED</title>
		{% load staticfiles %}
		<script src="{% static '/js/test.js' %}"></script>
		<link rel="stylesheet" href="{% static '/css/test.css' %}" />


		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="{% static '/js/jquery.min.js' %}"></script>
		<script src="{% static '/js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static '/js/skel.min.js"></script>
		<script src="{% static '/js/skel-layers.min.js' %}"></script>
		<!-- <script src="/static/js/init.js"></script>
		<noscript> -->
			<link rel="stylesheet" href="{% static '/css/skel.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style-wide.css' %}" />
		<!-- </noscript> -->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body>

				<!-- Header -->
					<div id="header" class="skel-panels-fixed" >
						<div id="logo">
							<h1><a href="index.html">甜點的心</a></h1>
							<span class="tag">by 16組</span>	
						</div>
						<input id="search" type="search" name="search" placeholder="搜尋" >
						<button class="button fa fa-search" type="search" name="search" ></button>
						<nav id="nav">
							<ul>
								<li class="active"><a href="member center.html">會員中心</a></li>

								<li><a href="login.html">登入</a></li>

								<li><a href="login.html">登出</a></li>
								<li><a href="article.html">投稿</a></li>
							</ul>
						</nav>
					</div>


					
		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<div class="row">
								<div class="6u">
									<header class="major">
										<h2>Snow Q cookie</h2>
							<!--	<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> -->
									</header>
									<h2>食材:</h2>
									<p>
									<dir>
										<li>棉花糖:150g</li>
										<li>奇福餅乾(可改用飛機餅乾或消化餅乾):200g</li>
										<li>蔓越莓(可改用葡萄乾或堅果):100g</li>
										<li>無鹽奶油:50g</li>
										<li>奶粉:30g</li>
									</dir>
									</p>
								</div>
								<div class="6u">
									<img src="images/02.jpg" alt="" width="400" height="300">
								</div>
							</div>
							<h2>步驟:</h2>
							<p><ol class="default">
								<li>把餅乾壓成小塊，不要壓太碎唷~
								<li>用食物剪把棉花糖剪小塊比較好融化</li>
								<li>把餅乾和蔓越莓混合</li>
								<li>起鍋加入奶油融化後，加入棉花糖</li>
								<li>小火煮至棉花糖溶解，要不停的攪拌唷~</li>
								<li>棉花糖溶解後，再加入奶粉拌勻後熄火</li>
								<li>再加入餅乾和果乾混合再一起，喇一喇就快完成了!!<br>
								棉花糖溶化後很黏也很快冷卻，所以動作要快一點，讓餅乾和果乾都附著在棉花糖上</li>
								<li>將雪Q餅放在烘焙紙上塑型，上面在蓋烘焙紙用擀麵棍將表面壓平</li>
								<li>冷卻後，再切成小塊</li>
							</ol>
							</p>
						</section>
					</div>
				<!-- /Page -->

	</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container"> <span class="copyright">Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</span>
				<ul class="icons">
					<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
			</div>
		</div>

	</body>
</html>