<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Phase Shift by TEMPLATED</title>
		{% load staticfiles %}
		<script src="{% static '/js/test.js' %}"></script>
		<link rel="stylesheet" href="{% static '/css/test.css' %}" />
		
		<!-- <noscript> -->
			
		<!-- </noscript> -->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="{% static '/js/jquery.min.js' %}"></script>
		<script src="{% static '/js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static '/js/skel.min.js' %}"></script>
		<script src="{% static '/js/skel-layers.min.js' %}"></script>
		<script src="{% static '/js/init.js' %}"></script>
			<link rel="stylesheet" href="{% static '/css/skel.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style-wide.css' %}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body>

				<!-- Header -->
					<div id="header" class="skel-panels-fixed" >
						<div id="logo">
							<h1><a href="index.html">甜點的心</a></h1>
							<span class="tag">by 16組</span>	
						</div>
						<input id="search" type="search" name="search" placeholder="搜尋" >
						<button class="button fa fa-search" type="search" name="search" ></button>
						<nav id="nav">
							<ul>
								<li class="active"><a href="member center.html">會員中心</a></li>

								<li><a href="login.html">登入</a></li>

								<li><a href="login.html">登出</a></li>
								<li><a href="article.html">投稿</a></li>
							</ul>
						</nav>
					</div>


					
		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<div class="row">
								<div class="6u">
									<header class="major">
									<h2>Strawberry cheese cake</h2>
							<!--	<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> -->
									</header>
									<h2>食材:</h2>
								<p><h1>草莓果醬</h1>
								<dir>
								<li>草莓:隨性</li>
								<li>糖:跟草莓差不多</li>
								<li>檸檬汁:</li>
								</dir>

								<h1>底部</h1>
								<dir>
								<li>消化餅:135g</li>
								<li>奶油:45g</li>
								</dir>

								<h1>蛋糕體</h1>
								<dir>
								<li>奶油乳酪:360g</li>
								<li>糖:108g</li>
								<li>牛奶:180g</li>
								<li>糖:18g</li>
								<li>原味優格:180g</li>
								<li>新鮮草莓:135g</li>
								<li>吉利丁片:5片</li>
								</dir>

								<h1>其他</h1>
								<dir>
								<li></li>
								</dir>
							</p>
								</div>
							<div class="6u">
								<img src="images/04.jpg" alt="" width="400" height="300">
							</div>
						</div>
							
							<h2>步驟:</h2>
							<p><h1>草莓果醬</h1>
							<ol class="default">
							<li>將所有料煮到濃稠後放涼備用</li>
							</ol>
							<h1>底部</h1><ol class="default">
							<li>須先照模畫一張底紙方便到時候脫模</li>
							<li>餅乾敲碎加上融化的奶油</li>
							</ol>
							<h1>蛋糕體</h1><ol class="default">
								<li>先將吉利丁片泡冰水放涼</li>
							<li>切草莓擺圈圈</li>
							<li>將奶油乳酪隔水加熱到軟化後加糖攪勻</li>
							<li>牛奶加糖攪勻</li>
							<li>將上面步驟3.4.加在一起後，加入優格，再加入草莓果醬調色提味</li>
							<li>將泡過冰水的吉利丁片擠乾後分開加入到5.</li>
							<li>最後再加入切好的草莓丁，輕輕攪拌</li>
							<li>冰一個晚上～用吹風機輕輕吹一圈就超好脫模</li>
							<li>可灑上巧克力粉或是抹茶粉又或者擺上草莓</li>
							</ol>
							</p>
						</section>
					</div>
				<!-- /Page -->

	</div>
		<!-- Footer -->
		<!-- <div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>留言區</h2>
						<span class="byline">歡迎發表你的意見/建議</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Message" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div> -->
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container"> <span class="copyright">Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</span>
				<ul class="icons">
					<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
			</div>
		</div>

	</body>
</html>