<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Phase Shift by TEMPLATED</title>
		{% load staticfiles %}
		<script src="{% static '/js/test.js' %}"></script>
		<link rel="stylesheet" href="{% static '/css/test.css' %}" />
		
		<!-- <noscript> -->
			
		<!-- </noscript> -->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="{% static '/js/jquery.min.js' %}"></script>
		<script src="{% static '/js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static '/js/skel.min.js' %}"></script>
		<script src="{% static '/js/skel-layers.min.js' %}"></script>
		<script src="{% static '/js/init.js' %}"></script>
			<link rel="stylesheet" href="{% static '/css/skel.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style.css' %}" />
			<link rel="stylesheet" href="{% static '/css/style-wide.css' %}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body>

					<!-- Header -->
					<div id="header" class="skel-panels-fixed" >
						<div id="logo">
							<h1><a href="index.html">甜點的心</a></h1>
							<span class="tag">by 16組</span>	
						</div>
						<input id="search" type="search" name="search" placeholder="搜尋" >
						<button class="button fa fa-search" type="search" name="search" ></button>
						<nav id="nav">
							<ul>
								<li class="active"><a href="member center.html">會員中心</a></li>

								<li><a href="login.html">登入</a></li>

								<li><a href="login.html">登出</a></li>
								<li><a href="article.html">投稿</a></li>
							</ul>
						</nav>
					</div>


					
		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<div class="row">
								<div class="6u">
									<header class="major">
										<h2>Tiramisu</h2>
							<!--	<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> -->
									</header>
									<h2>食材:</h2>
									<p><h1>其他</h1>
									<dir>
										<li>瑪斯卡邦:500g</li>
										<li>蛋黃:5ea</li>
										<li>咖啡水:35g</li>
										<li>卡魯哇咖啡酒:70g</li>
										<li>鮮奶油:1135g</li>
										<li>糖粉:170g</li>
										<li>吉利丁:8片</li>
									</dir>

									<h1>咖啡水</h1>
									<dir>
										<li>熱水:250g</li>
										<li>雀巢即溶咖啡粉:50g</li>
										<li>糖:55g</li>
									</dir>
		      
									<h1>手指蛋糕</h1>
									<dir>
								        <li>蛋黃:9ea&糖:70</li>
						   		        <li>蛋白:9ea&糖:110</li>
										<li>低粉:145g&玉米粉:70g</li>
									</dir>
									</p>
								</div>
								<div class="6u">
									<img src="images/05.jpg" alt="" width="400" height="300">
								</div>
							</div>
							<h2>步驟:</h2>
							<p><ol class="default">
								<li>蛋白打發糖粉分兩次加打發是濕性發泡，蛋黃糖或均勻</li>
								<li>3/2蛋白蛋黃拌勻後加入過篩麵粉在加入我們3/1蛋白舖勻烤盤加低粉玉米粉過篩</li>
								<li>蛋糕後才切模子大小後佔上沒有酒的的咖啡<br>
								咖啡水溶完後到35公克到咖啡酒（酒是餡）</li>
								<li>吉利丁格水加熱融化</li>
								<li>瑪士卡邦加一半蛋黃拌勻後在加入一半的蛋黃拌勻再加入咖啡酒</li>
								<li>鮮奶油半發後加入糖粉和鮮奶油打發</li>
								<li>餡料加一半到吉利丁格水加熱，再到回餡料拌勻在加入打發後的動物鮮奶油一半拌勻在加入一半的動鮮拌勻</li>
								<li>ㄧ層蛋糕ㄧ層餡分三成不可超過外圍膜<br>
								溫度:上火200度下火180度烤約15分鐘</li>
							</ol>
							</p>
						</section>
					</div>
				<!-- /Page -->

	</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container"> <span class="copyright">Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</span>
				<ul class="icons">
					<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
			</div>
		</div>

	</body>
</html>