       .hide{
            display: none;
        }
        .c1{
            position: absolute;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            background: rgba(0,0,0,.5);
            z-index: 2;
        }
        .c2{
            background-color: white;
            position: absolute;
            width: 400px;
            height: 300px;
            top:300px;
            left: 50%;
            z-index: 3;
            margin-top: -150px;
            margin-left: -200px;
        }
    #modal p {
      margin-left:30px;
      margin-top: 10px;
    }

    #cancelbutton{
        padding: 10px 30px;
        margin-top: 0px;
        position: absolute;
        right: 70px;

    }

    #loginbutton{
        padding: 10px 30px;
        margin-top: 0px;
        position: absolute;
        right: 200px;

    }

    #login{
        color: rgba(255, 255, 255, 0.75) !important;
        background: none;
       margin: 0em 0em 2em 0em;
        padding: 0em 0em 0em 0em;
        list-style: none;
        font-size: 1.5em;
        font-weight: 300;
    }

    #acc{
        width: 80%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #psw{
        width: 80%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }